# Enable BtSnoop logging function
# valid value : true, false

#ifndef VENDOR_EDIT -->
#WangWei@Prd.BasicSrv.BT, 2014/02/25, Modify for  debug,and we shall close following log finally
#BtSnoopLogOutput=false
#else  //VENDOR_EDIT -->
BtSnoopLogOutput=true
#endif //VENDOR_EDIT -->

# BtSnoop log output file
#ifndef VENDOR_EDIT
#Shangxiu.gao@Connectivity.BT, 2014/04/21, change the file to directory to pull from phone easily 
#BtSnoopFileName=/sdcard/btsnoop_hci.log
#else //VENDOR_EDIT
BtSnoopFileName=/sdcard/oppo_log/btsnoop_hci
#endif
# Enable trace level reconfiguration function
# Must be present before any TRC_ trace level settings
TraceConf=true

# Trace level configuration
#   BT_TRACE_LEVEL_NONE    0    ( No trace messages to be generated )
#   BT_TRACE_LEVEL_ERROR   1    ( Error condition trace messages )
#   BT_TRACE_LEVEL_WARNING 2    ( Warning condition trace messages )
#   BT_TRACE_LEVEL_API     3    ( API traces )
#   BT_TRACE_LEVEL_EVENT   4    ( Debug messages for events )
#   BT_TRACE_LEVEL_DEBUG   5    ( Full debug messages )
#   BT_TRACE_LEVEL_VERBOSE 6    ( Verbose messages ) - Currently supported for TRC_BTAPP only.
#ifndef VENDOR_EDIT -->
#WangWei@Prd.BasicSrv.BT, 2014/02/25, Modify for  debug,and we shall close following log finally
#TRC_BTM=2
#TRC_HCI=2
#TRC_L2CAP=2
#TRC_RFCOMM=2
#TRC_OBEX=2
#TRC_AVCT=2
#TRC_AVDT=2
#TRC_AVRC=2
#TRC_AVDT_SCB=2
#TRC_AVDT_CCB=2
#TRC_A2D=2
#TRC_SDP=2
#TRC_GATT=2
#TRC_SMP=2
#TRC_BTAPP=2
#TRC_BTIF=2
#else  //VENDOR_EDIT -->
TRC_BTM=5
TRC_HCI=5
TRC_L2CAP=2
TRC_RFCOMM=2
TRC_OBEX=2
TRC_AVCT=2
TRC_AVDT=2
TRC_AVRC=5
TRC_AVDT_SCB=2
TRC_AVDT_CCB=2
TRC_A2D=2
TRC_SDP=2
TRC_GATT=2
TRC_SMP=2
TRC_BTAPP=5
TRC_BTIF=5
#endif //VENDOR_EDIT -->


