##### wpa_supplicant configuration file template #####
update_config=1
#ifdef VENDOR_EDIT
#Add for wifi p2p channel fix by qiulei
p2p_listen_reg_class=81
p2p_listen_channel=1
p2p_oper_reg_class=124
p2p_oper_channel=149
p2p_go_intent=7
#endif
ctrl_interface=wlan0
eapol_version=1
ap_scan=1
fast_reauth=1
### flag to avoid creating new interface for p2p
p2p_no_group_iface=1

#yimin@Comm.exp.wifi add for singtel
network={
  ssid="Singtel WIFI"
  key_mgmt=WPA-EAP IEEE8021X
  eap=SIM
  pcsc=""
  pin="1234"
  priority=1
}
